[env]
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git@1.2.3+sha.f71e3d4

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
board_build.ldscript = eagle.flash.8m6m.ld

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
