[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.8m6m.ld
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	me-no-dev/ESP Async WebServer@^1.2.3
